../Core/Src/LoRa.c:27:6:newLoRa	1
../Core/Src/LoRa.c:57:6:newLoRaLongRange	1
../Core/Src/LoRa.c:86:6:newLoRaLongRangeBoost	1
../Core/Src/LoRa.c:109:6:LoRa_reset	1
../Core/Src/LoRa.c:127:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:171:6:LoRa_readReg	3
../Core/Src/LoRa.c:197:6:LoRa_writeReg	3
../Core/Src/LoRa.c:219:6:LoRa_setLowDataRateOptimization	2
../Core/Src/LoRa.c:244:6:LoRa_setAutoLDO	2
../Core/Src/LoRa.c:261:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:293:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:323:6:LoRa_setPower	2
../Core/Src/LoRa.c:348:6:LoRa_setOCP	5
../Core/Src/LoRa.c:376:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:396:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:412:9:LoRa_read	1
../Core/Src/LoRa.c:435:6:LoRa_write	1
../Core/Src/LoRa.c:457:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:485:9:LoRa_isvalid	1
../Core/Src/LoRa.c:502:9:LoRa_transmit	3
../Core/Src/LoRa.c:539:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:555:9:LoRa_receive	5
../Core/Src/LoRa.c:586:6:LoRa_spi_enable	1
../Core/Src/LoRa.c:602:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:618:10:LoRa_init	3
